<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    Reihenfolge beim Erstellen beachten!   -->

    <item android:title="main" android:icon="@drawable/ic_baseline_menu_24" app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/optionsItem01"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Liste speichern"
                app:showAsAction="never" />
            <item
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Liste löschen" />
        </menu>
    </item>
</menu>